<html>

<head>
    <title>Kelly Abey</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>

<body>
    <h1>Me, Kelly Abey</h1>
    <P>My name is Kelly Abey and I like to be called Kelly</p>
    <h2>Personality</h2>
    <p>I am a senior at San Rafael High School. I consider myself as a chill and nice person.</p>
    <h2>Interesting Factoids</h2>
    <p>I do cross country, soccer, and lacrosse and I love all sports, except golf. I hate cooked carrots, but I love fresh carrots. Freshman year, I played football for about 4 months, but then I quit because it was physically exhausing and I was bad.</p>
    <h2>Personal Academic Goals</h2>
    <p>This year, I want to pass all of my AP tests and get into a college that I like.</p>
    <h2>Favorite hobbies</h2>
    <ul>
        <li>Drawing</li>
        <li>Making pancakes</li>
        <li>Playing Wii Sports Resort and Minecraft</li>
        <li>Occasionally going on a run</li>
    </ul>
    <h2>Family</h2>
    <d1>
        <dt><em>Kyle Abey</em></dt>
        <dd>Kyle Abey is my brother. He is currently a sophomore at Chico State University.
        <dt><em>Patricia Jung</em></dt>
        <dd>My mom works at Lawrence Berkeley Lab.</dd>
        <dt><em>Phillip Abey</em></dt>
        <dd>My dad is a landscape architect.</dd>
    </d1>
    <h2>Favorite Movies</h2>
    <ol>
        <li>Forrest Gump</li>
        <li>Waterboy</li>
        <li>Biggest Little Farm</li>
        <li>The Simpsons Movie</li>
        <li>WALL-E</li>
    </ol>
    <h2>Favorite Songs</h2>
    <ol>
        <li>Juicy by BIG</li>
        <li>Someone by 6 Dogs</li>
        <li>Dreams by The Cranberries</li>
        <li>Free of Me by The Goo Goo Dolls</li>
        <li>UCLA by RL Grime</li>
    </ol>
    <h2>Favorite Books</h2>
    <ol>
        <li>The Joy of Cooking</li>
        <li>Lyle, Lyle, Crocodile</li>
        <li>All the Light We Cannot See</li>
        <li>The Berenstein Bears Forget Their Manners</li>
        <li>The Leaving</li>
    </ol>
    <h2>Quote</h2>
            <blockquote><q>Unless someone like you cares a whole awful lot, nothing is going to get better. It's not</blockquote></q>
            <p>Dr. Suess</p>
            <h2>Schedule</h2>
            <ol>
                <li>Ceramics P</li>
                <li>Gov</li>
                <li>AP Comp Science</li>
                <li>Free</li>
                <li>AP Stats</li>
                <li>English</li>
                <li>AP Calc</li>
            </ol>
    </body>
</html>
